Array
(
    [extractTable] => Array
        (
            [type] => array
            [valueArray] => Array
                (
                    [0] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => Final Grade
                                            [content] => Final Grade
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1029
                                                                    [1] => 22
                                                                    [2] => 1132
                                                                    [3] => 22
                                                                    [4] => 1132
                                                                    [5] => 40
                                                                    [6] => 1029
                                                                    [7] => 40
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.738
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 56
                                                            [length] => 11
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => Subject Code
                                            [content] => Subject Code
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 22
                                                                    [2] => 176
                                                                    [3] => 21
                                                                    [4] => 176
                                                                    [5] => 42
                                                                    [6] => 57
                                                                    [7] => 43
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.734
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 2
                                                            [length] => 12
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Description
                                            [content] => Description
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 22
                                                                    [2] => 316
                                                                    [3] => 21
                                                                    [4] => 316
                                                                    [5] => 42
                                                                    [6] => 212
                                                                    [7] => 42
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.739
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 15
                                                            [length] => 11
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => Units
                                            [content] => Units
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 22
                                                                    [2] => 873
                                                                    [3] => 22
                                                                    [4] => 873
                                                                    [5] => 40
                                                                    [6] => 823
                                                                    [7] => 39
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.739
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 40
                                                            [length] => 5
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.737
                        )

                    [1] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.00
                                            [content] => 1.00
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 85
                                                                    [2] => 1066
                                                                    [3] => 85
                                                                    [4] => 1066
                                                                    [5] => 102
                                                                    [6] => 1030
                                                                    [7] => 102
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 137
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => COMP 20033
                                            [content] => COMP 20033
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 84
                                                                    [2] => 164
                                                                    [3] => 84
                                                                    [4] => 164
                                                                    [5] => 103
                                                                    [6] => 57
                                                                    [7] => 103
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.734
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 70
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Computer Programming 2
                                            [content] => Computer Programming 2
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 211
                                                                    [1] => 84
                                                                    [2] => 432
                                                                    [3] => 84
                                                                    [4] => 432
                                                                    [5] => 107
                                                                    [6] => 211
                                                                    [7] => 107
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.726
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 81
                                                            [length] => 22
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 85
                                                                    [2] => 850
                                                                    [3] => 85
                                                                    [4] => 850
                                                                    [5] => 103
                                                                    [6] => 823
                                                                    [7] => 103
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.741
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 123
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.734
                        )

                    [2] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.00
                                            [content] => 1.00
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 147
                                                                    [2] => 1066
                                                                    [3] => 147
                                                                    [4] => 1066
                                                                    [5] => 164
                                                                    [6] => 1030
                                                                    [7] => 163
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 210
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => COMP 20043
                                            [content] => COMP 20043
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 146
                                                                    [2] => 164
                                                                    [3] => 146
                                                                    [4] => 164
                                                                    [5] => 164
                                                                    [6] => 57
                                                                    [7] => 164
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.734
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 144
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Discrete Structures 1
                                            [content] => Discrete Structures 1
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 145
                                                                    [2] => 387
                                                                    [3] => 145
                                                                    [4] => 387
                                                                    [5] => 165
                                                                    [6] => 212
                                                                    [7] => 165
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.728
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 155
                                                            [length] => 21
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 147
                                                                    [2] => 850
                                                                    [3] => 146
                                                                    [4] => 850
                                                                    [5] => 164
                                                                    [6] => 823
                                                                    [7] => 164
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.742
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 196
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.737
                        )

                    [3] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.50
                                            [content] => 1.50
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 208
                                                                    [2] => 1066
                                                                    [3] => 208
                                                                    [4] => 1066
                                                                    [5] => 224
                                                                    [6] => 1030
                                                                    [7] => 224
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 299
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => CWTS 10023
                                            [content] => CWTS 10023
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 207
                                                                    [2] => 162
                                                                    [3] => 207
                                                                    [4] => 162
                                                                    [5] => 225
                                                                    [6] => 57
                                                                    [7] => 225
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.734
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 217
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Civic Welfare Training Service 2
                                            [content] => Civic Welfare Training Service 2
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 211
                                                                    [1] => 206
                                                                    [2] => 473
                                                                    [3] => 206
                                                                    [4] => 473
                                                                    [5] => 228
                                                                    [6] => 211
                                                                    [7] => 228
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.739
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 228
                                                            [length] => 32
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 207
                                                                    [2] => 850
                                                                    [3] => 207
                                                                    [4] => 850
                                                                    [5] => 225
                                                                    [6] => 823
                                                                    [7] => 225
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.74
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 285
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.735
                        )

                    [4] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.50
                                            [content] => 1.50
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 269
                                                                    [2] => 1067
                                                                    [3] => 269
                                                                    [4] => 1067
                                                                    [5] => 286
                                                                    [6] => 1030
                                                                    [7] => 285
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.734
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 378
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => GEED 10033
                                            [content] => GEED 10033
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 268
                                                                    [2] => 160
                                                                    [3] => 268
                                                                    [4] => 160
                                                                    [5] => 286
                                                                    [6] => 57
                                                                    [7] => 286
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.733
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 306
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Readings in Philippine History
                                            [content] => Readings in Philippine History
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 265
                                                                    [2] => 465
                                                                    [3] => 267
                                                                    [4] => 465
                                                                    [5] => 291
                                                                    [6] => 212
                                                                    [7] => 289
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 317
                                                            [length] => 30
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 269
                                                                    [2] => 850
                                                                    [3] => 269
                                                                    [4] => 850
                                                                    [5] => 286
                                                                    [6] => 823
                                                                    [7] => 286
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 364
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.734
                        )

                    [5] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.00
                                            [content] => 1.00
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 329
                                                                    [2] => 1066
                                                                    [3] => 329
                                                                    [4] => 1066
                                                                    [5] => 347
                                                                    [6] => 1030
                                                                    [7] => 347
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 465
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => GEED 10113
                                            [content] => GEED 10113
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 57
                                                                    [1] => 329
                                                                    [2] => 160
                                                                    [3] => 329
                                                                    [4] => 160
                                                                    [5] => 347
                                                                    [6] => 57
                                                                    [7] => 347
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.731
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 385
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Pagsasalin sa Kontekstong Filipino
                                            [content] => Pagsasalin sa Kontekstong Filipino
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 328
                                                                    [2] => 502
                                                                    [3] => 328
                                                                    [4] => 502
                                                                    [5] => 350
                                                                    [6] => 212
                                                                    [7] => 350
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 396
                                                            [length] => 34
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 329
                                                                    [2] => 850
                                                                    [3] => 329
                                                                    [4] => 850
                                                                    [5] => 347
                                                                    [6] => 823
                                                                    [7] => 347
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.742
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 451
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.736
                        )

                    [6] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.50
                                            [content] => 1.50
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 391
                                                                    [2] => 1066
                                                                    [3] => 391
                                                                    [4] => 1066
                                                                    [5] => 408
                                                                    [6] => 1030
                                                                    [7] => 408
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 552
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => GEED 20023
                                            [content] => GEED 20023
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 58
                                                                    [1] => 390
                                                                    [2] => 160
                                                                    [3] => 390
                                                                    [4] => 160
                                                                    [5] => 408
                                                                    [6] => 58
                                                                    [7] => 408
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.731
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 472
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Politics, Governance and Citizenship
                                            [content] => Politics, Governance and Citizenship
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 389
                                                                    [2] => 517
                                                                    [3] => 389
                                                                    [4] => 517
                                                                    [5] => 411
                                                                    [6] => 212
                                                                    [7] => 411
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 483
                                                            [length] => 36
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 3.0
                                            [content] => 3.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 823
                                                                    [1] => 391
                                                                    [2] => 850
                                                                    [3] => 390
                                                                    [4] => 850
                                                                    [5] => 408
                                                                    [6] => 823
                                                                    [7] => 408
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.742
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 538
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.734
                        )

                    [7] => Array
                        (
                            [type] => object
                            [valueObject] => Array
                                (
                                    [COLUMN2] => Array
                                        (
                                            [type] => string
                                            [valueString] => 1.00
                                            [content] => 1.00
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 1030
                                                                    [1] => 452
                                                                    [2] => 1066
                                                                    [3] => 452
                                                                    [4] => 1066
                                                                    [5] => 468
                                                                    [6] => 1030
                                                                    [7] => 468
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.737
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 628
                                                            [length] => 4
                                                        )

                                                )

                                        )

                                    [COLUMN3] => Array
                                        (
                                            [type] => string
                                            [valueString] => PHED 10022
                                            [content] => PHED 10022
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 58
                                                                    [1] => 451
                                                                    [2] => 161
                                                                    [3] => 451
                                                                    [4] => 161
                                                                    [5] => 469
                                                                    [6] => 58
                                                                    [7] => 469
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.733
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 559
                                                            [length] => 10
                                                        )

                                                )

                                        )

                                    [Final] => Array
                                        (
                                            [type] => string
                                            [valueString] => Rhythmic Activities
                                            [content] => Rhythmic Activities
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 212
                                                                    [1] => 450
                                                                    [2] => 375
                                                                    [3] => 450
                                                                    [4] => 375
                                                                    [5] => 471
                                                                    [6] => 212
                                                                    [7] => 471
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.733
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 570
                                                            [length] => 19
                                                        )

                                                )

                                        )

                                    [COLUMN6] => Array
                                        (
                                            [type] => string
                                            [valueString] => 2.0
                                            [content] => 2.0
                                            [boundingRegions] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [pageNumber] => 1
                                                            [polygon] => Array
                                                                (
                                                                    [0] => 822
                                                                    [1] => 452
                                                                    [2] => 850
                                                                    [3] => 452
                                                                    [4] => 850
                                                                    [5] => 469
                                                                    [6] => 822
                                                                    [7] => 469
                                                                )

                                                        )

                                                )

                                            [confidence] => 0.742
                                            [spans] => Array
                                                (
                                                    [0] => Array
                                                        (
                                                            [offset] => 614
                                                            [length] => 3
                                                        )

                                                )

                                        )

                                    [Completion] => Array
                                        (
                                            [type] => string
                                            [confidence] => 0.919
                                        )

                                )

                            [confidence] => 0.737
                        )

                )

            [confidence] => 0.734
        )

)